# spring-boot-testSelenium

./: .gitignore  README.md  checkstyle_google.xml  checkstyle_sun.xml  pom.xml
reports/: cpd-report.txt
src/config/: findbugs_exclude.xml  pmd_rules.xml
src/main/java/com/example/: Application.java  package-info.java
src/main/java/com/example/controller/: IndexController.java  Preg3.java  ResController.java  TeamController.java  XmlController.java  package-info.java
src/main/java/com/example/entity/: Team.java
src/main/java/com/example/utils/: CvsUtils.java
src/main/resources/: application.properties
src/test/java/com/example/: PmdTest.java  TeamTests.java
src/test/java/com/example/selenium/: SeleniumNgTest.java
src/test/java/com/example/testng/ano/: NgBaseTest.java  NgExceptionTest.java  NgLiveTest.java
src/test/java/com/example/testng/depends/: NgDependsGroupTest.java  NgDependsMethodTest.java  NgGroupDepTest.java
src/test/java/com/example/testng/group/: NgGroupDBSeleniumTest.java  NgGroupDBTest.java  NgGroupTest.java
src/test/java/com/example/testng/junit/: NgJunitTest.java
src/test/java/com/example/testng/params/: DataProviderUtil.java  NgCvsUtilsTest.java  NgParamsDataProviderTest.java  NgParamsTest.java
src/test/java/spring-group/src/test/resources/: testngAno
src/test/resources/: testdata1.csv  testdata2.csv  testngAno.xml  testngDepends.xml  testngGroup.xml  testngJunit.xml  testngParams.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SuiteParams/: TestParams.html  TestParams.xml  TestParamsCvsFile.html  TestParamsCvsFile.xml  TestParamsOverride.html  TestParamsOverride.xml
test-output/junitreports/: TEST-com.example.testng.params.NgCvsUtilsTest.xml  TEST-com.example.testng.params.NgParamsTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/SuiteParams/: TestParams.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
