<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-boot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencyManagement>
        <dependencies>
			<!-- selenium start -->
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-java</artifactId>
	            <version>2.53.1</version>
				<scope>test</scope>
	        </dependency>
	       	<dependency>
			    <groupId>com.opera</groupId>
			    <artifactId>operadriver</artifactId>
			    <version>1.5</version>
				<scope>test</scope>
			</dependency>
			<!-- selenium end -->

			<!-- testng end -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
			<!-- testng end -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-util</artifactId>
				<version>9.4.1.v20170120</version>
			</dependency>
        </dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- spring boot web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- web rest xml -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<!-- web rest xml -->

		<!-- tomcat jsp -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- tomcat jsp end -->
		<!-- spring boot web end -->


		<!-- selenium start -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
       	<dependency>
		    <groupId>com.opera</groupId>
		    <artifactId>operadriver</artifactId>
		</dependency>
		<!-- selenium end -->

		<!-- testng start -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
        <dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<!-- testng end -->

		<!-- findbugs start -->
		<dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.0</version>
        </dependency>
		<!-- findbugs end -->
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!-- maven-compiler start-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<!-- maven-compiler end-->


				<!-- maven-surefire (testng) start-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<properties>
				            <property>
				            	<name>junit</name>
				            	<value>false</value>
				            </property>
			          	</properties>
			          	<threadCount>1</threadCount>
			        	<systemPropertyVariables>
			            	<propertyName>firefox</propertyName>
			        	</systemPropertyVariables>
						<!-- <groups></groups> -->
						<trimStackTrace>true</trimStackTrace>
						<suitename>AllTests</suitename>
			        	<suiteXmlFiles>
							<suiteXmlFile>src/test/resources/testngAno.xml</suiteXmlFile>
							<suiteXmlFile>src/test/resources/testngDepends.xml</suiteXmlFile>
							<suiteXmlFile>src/test/resources/testngGroup.xml</suiteXmlFile>
							<suiteXmlFile>src/test/resources/testngJunit.xml</suiteXmlFile>
							<suiteXmlFile>src/test/resources/testngParams.xml</suiteXmlFile>
				        </suiteXmlFiles>
					</configuration>
					<dependencies>
			        	<dependency>
				            <groupId>org.apache.maven.surefire</groupId>
				            <artifactId>surefire-junit47</artifactId>
				            <version>2.19.1</version>
				       	</dependency>
				        <dependency>
				            <groupId>org.apache.maven.surefire</groupId>
				            <artifactId>surefire-testng</artifactId>
				            <version>2.19.1</version>
				        </dependency>
			        </dependencies>
				</plugin>
				<!-- maven-surefire (testng) end-->


				<!-- checkstyle start-->
				<plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-checkstyle-plugin</artifactId>
	                <version>2.17</version>
	                <dependencies>
	                    <dependency>
	                        <groupId>com.puppycrawl.tools</groupId>
	                        <artifactId>checkstyle</artifactId>
	                        <version>6.19</version>
	                    </dependency>
	                </dependencies>
	                <configuration>
		                <configLocation>${basedir}/src/config/checkstyle_google.xml</configLocation>
		                <encoding>UTF-8</encoding>
	                    <consoleOutput>true</consoleOutput>
	                    <failsOnError>true</failsOnError>
	                    <failsOnWarning>true</failsOnWarning>
	                    <linkXRef>true</linkXRef>
		            </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jxr-plugin</artifactId>
	                <version>2.3</version>
	            </plugin>
	      		<!-- checkstyle end-->


				<!-- findbugs start-->
	            <plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>findbugs-maven-plugin</artifactId>
			        <version>3.0.3</version>
			        <!-- <configuration>
			            <onlyAnalyze>com.company.util.*,com.company.myapp.*</onlyAnalyze>
  						<includeFilterFile>${basedir}/src/config/findbugs_include.xml</includeFilterFile>
		                <excludeFilterFile>${basedir}/src/config/findbugs_exclude.xml</excludeFilterFile>
	                    <xmlOutput>true</xmlOutput>
	                    <effort>Max</effort>
			        </configuration> -->
			        <!-- <executions>
	                    <execution>
	                        <phase>test</phase>
	                        <goals>
	                            <goal>check</goal>
	                        </goals>
	                    </execution>
	                </executions> -->
			    </plugin>
			    <!-- findbugs end-->


				<!-- pmd start-->
			    <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-pmd-plugin</artifactId>
			        <version>3.6</version>
			        <configuration>
			            <rulesets>
			                <ruleset>${basedir}/src/config/pmd_rules.xml</ruleset>
			            </rulesets>
		            </configuration>
			    </plugin>
			    <!-- pmd end-->

			    <!-- sonar start-->
			    <plugin>
		            <groupId>org.codehaus.sonar</groupId>
		            <artifactId>sonar-maven-plugin</artifactId>
		            <version>3.5.1</version>
		            <executions>
		                <execution>
		                    <id>sonar</id>
		                    <phase>site</phase>
		                    <goals>
		                    <goal>sonar</goal>
		                    </goals>
		                </execution>
		            </executions>
		    	</plugin>
			    <!-- sonar end-->
            </plugins>
		</pluginManagement>

		<plugins>
			<!-- maven-compiler start-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!-- maven-compiler end-->


			<!-- maven-surefire end-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<!-- maven-surefire end-->


			<!-- checkstyle start-->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jxr-plugin</artifactId>
        	</plugin>
        	<!-- checkstyle end-->


			<!-- findbugs start-->
        	<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>findbugs-maven-plugin</artifactId>
	        </plugin>
	        <!-- findbugs end-->


			<!-- pmd start-->
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
	        </plugin>
	        <!-- pmd end-->


	        <!-- sonar start-->
		    <plugin>
	            <groupId>org.codehaus.sonar</groupId>
	            <artifactId>sonar-maven-plugin</artifactId>
	    	</plugin>
		    <!-- sonar end-->
		</plugins>
	</build>

	<reporting>
		<excludeDefaults></excludeDefaults>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<configuration>
				<configLocation>checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<id>sunlink</id>
						<reports>
							<report>javadoc</report>
						</reports>
						<inherited>true</inherited>
						<configuration>
							<links>
								<link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
							</links>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
